# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Android Studio Version: 4.0.1

* Android sdk link: https://developer.android.com/studio